.left, .right, .small-img{
  --imagewidth: 353.5rpx;
  border-radius: 10rpx;
}
.list{
  display: flex;
  overflow: hidden;
  padding: 20rpx;
  justify-content: space-between;
  padding-top: 0;
}
.left{
  width: 460rpx;
  height: 750rpx;
}
.right{
  width: 245rpx;
  display: flex;
  height: 750rpx;
  justify-content: space-between;
  align-items: space-between;
  flex-flow: column wrap;
}
.small-img{
  width: 247.5rpx;
  height: 247.5rpx;
}