<block wx:if='{{data.details.style == 1}}'>
  <view class='group' wx:if='{{show}}'>
    <view class='group-item'  wx:if='{{area.length != 0}}'  catchtap='show'>
      <view class='group-item-left'>
        <image lazy-load class='avatar' src='{{avatar}}'></image>
        <view class='area'>{{area}}</view>
        <view class='right'  style='background:{{background}}' >切换</view>
      </view>
      <view class='search' data-url='/pages/search/search/search' catchtap="go">
        <image lazy-load mode="widthFix" class='search-icon' src='/images/index/search/search.png'></image>
      </view>
    </view>
    <view wx:else class='notuan'>
      <button class='notuan-btn'  style='background:{{background}}' catchtap='show'>选择{{leader_name}}</button>
      <view class='shopname'></view>
      <view class='search' data-url='/pages/search/search/search' catchtap="go">
        <image lazy-load mode="widthFix" class='search-icon' src='/images/index/search/search.png'></image>
      </view>
    </view>

    <view class='layer' wx:if='{{flag}}'>
      <view class='layer-item'>
        <view class='layer-item-title'>选择小区</view>
        <block wx:for='{{data}}' wx:key='{{data.id}}'>
          <view bindtap='chosseArea' data-data='{{item}}' data-uid='{{item.uid}}' class='layer-item-row'>{{item.area_name}}</view>
        </block>
      </view>
    </view>
  </view>
</block>
<block wx:if='{{data.details.style == 2}}'>
  <view class='group' wx:if='{{show}}'>
    <view class="group-item2" catchtap='show' wx:if='{{area.length != 0}}'>
      <image lazy-load class="avatar2" src='{{avatar}}'></image>
      <view class="group-center2">
        <view>{{area}}</view>
        <view>{{realname}}</view>
      </view>
      <view class="group-right2">
        <view>
          <view>{{fans || 0}}</view>
          <view>粉丝数</view>
        </view>
        <view>
          <view>{{leader_money || 0}}</view>
          <view>购买指数</view>
        </view>
      </view>
    </view>
    <view wx:else class='notuan2'>
      <image lazy-load class="avatar2" src='{{noavatar}}'></image>
      <button class='notuan-btn2'  style='background:{{background}}' catchtap='show'>选择{{leader_name}}</button>
    </view>
  </view>
</block>
