<view class="goods-list" wx:for='{{goodslist}}' wx:key='id'>
  <image lazy-load class="goods-img" src='{{item.pic_urls[0]}}' bindtap="to" data-url='/pages/goodsItem/goodsItem/goodsItem?id={{item.id}}'></image>
  <view class="goods-content">
    <view class="goods-name">{{item.name}}</view>
    <view class="goods-shortname">{{item.short_name}}</view>
    <view class="goods-slod">
      <image lazy-load src='/images/supplier/fire.png' mode='widthFix'></image>
      已售{{item.sold}}件
    </view>
    <view class="goods-footer">
      <view class="goods-price">
        <view>{{item.price}}</view>
        <view>{{item.line_price}}</view>
      </view>
      <view class="goods-btn" bindtap="to" data-url='/pages/goodsItem/goodsItem/goodsItem?id={{item.id}}'>去拼团</view>
    </view>
  </view>
</view>