.left, .right, .small-img{
  --imagewidth: 353.5rpx;
  border-radius: 10rpx;
}
.list{
  display: flex;
  overflow: hidden;
  padding:20rpx;
  box-sizing:border-box;
  justify-content: space-between;
  flex-flow: row nowrap;
  padding-top: 0;
}
.left{
  width: var(--imagewidth);
  height: var(--imagewidth);
}
.right{
  width: var(--imagewidth);
  height: var(--imagewidth);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: column wrap;
}
.small-img{
  width: var(--imagewidth);
  height: calc((353rpx / 2) - 4rpx);
  line-height: calc((353rpx / 2) - 4rpx);
  overflow: hidden;
}