.fixed{
  position: fixed;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 100vh;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.layer{
  width: 500rpx;
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.img{
  width: 600rpx;
  height: 300rpx;
}
.close{
  width: 80rpx;
  margin-top: 50rpx;
}