/* pages/home/address/address.wxss */
page{
  background-color:#eee;
}
.address{
  padding: 20rpx 20rpx 120rpx 20rpx;
}
.address-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:30rpx;
  padding:22rpx 15rpx;
  background-color:#fff;
  position:fixed;
  top:0rpx;
  left:0rpx;
  width:750rpx;
}
.address-header-img{
  width:38rpx;
  height:38rpx;
}
.address-item{
  display:flex;
  justify-content:center;
  align-items:flex-start;
  flex-flow: column nowrap;
  background:#fff;
  border-top:1px solid #eee;
  padding:38rpx 40rpx 30rpx 40rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.address-surnames{
  font-size:30rpx;
  width:75rpx;
  height:75rpx;
  background-color:#bec0c2;
  color:#fff;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  margin:0rpx 20rpx;
}

.address-content{
  width: 100%;
  border-bottom: 1px solid #DFDFDF;
  padding-bottom: 20rpx;
}

.address-row{
  display:flex;
  justify-content:flex-start;
  align-items:baseline;
  margin-bottom: 8rpx;
}

.address-name{
  font-size:30rpx;
  margin-right: 24rpx;
}

.address-phone{
  font-size:24rpx;
}
.address-address{
   font-size:24rpx;
   word-wrap:break-word;
   word-break: break-all;
   color: #9F9F9F;
}
.address-default{
  display:inline;
}


.address-edit{
  margin:20rpx;
  padding:10rpx 20rpx;
  font-size:24rpx;
  border-left:1px solid #eee;
  color:#bbbbbb;
}

.footer{
  position:fixed;
  bottom:0;
  left:0;
  width:750rpx;
  height:100rpx;
  background-color:#fff;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:35rpx;
}

.item-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30rpx;
  font-size: 28rpx;
}

.bottom-left, .bottom-right{
  flex: 1;
  overflow: hidden;
  display: flex;
}
.bottom-right{
  justify-content: flex-end;
  font-weight: 800;
}
.default{
  display: flex;
  align-items: center;
}


.bottom-edit{
  margin-right: 20rpx;
}
.bottom-delete{
  color: #FF522C;
}